[main]

# to use .ini file
securityManager.realms = $iniRealm



# -----------------------------------------------------------------------------
# Users and their assigned roles
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions JavaDoc
# -----------------------------------------------------------------------------

[users]
# user = password, role1, role2, role3, ...


sven = pass, admin_role
dick = pass, user_role, self-install_role
bob  = pass, user_role, self-install_role
joe  = pass, user_role, self-install_role
guest = guest, user_role



# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------

[roles]
# role = perm1, perm2, perm3, ...
# perm in format: packageName:className:memberName:r,w

user_role =   *:SimpleObjectMenu:*:*,\
              *:SimpleObject:*:*
self-install_role = *:FixtureScripts:*:*
admin_role = *
