# domox

./: .gitignore  Dockerfile  README.md  REFACTORING_SUMMARY.md  create-db-schema.sql  docker-compose.yml  enhance-all.sh  plantuml-class-diagram.ebnf  pom.xml  re_create_schema.sql
.claude/: MAVEN.md
docker/: Dockerfile  (+1 more)
domox-domain/: pom.xml
domox-domain/src/main/java/diagram/: ClassDiagram.kt  PumlCode.kt
domox-domain/src/main/java/domox/: Analysis.java  Analysis_0_init_calls.puml  Analysis_1_splitIntoSentences_calls.puml  Analysis_2_Analysis_calls.puml  DomainModule.java  HtmlDocumentReader.java  SeedService.java  SimpleModule.java
domox-domain/src/main/java/domox/dom/: Analysis.java
domox-domain/src/main/java/domox/dom/nlp/: ModelDependencies.java  ModelDependency.java  ModelDependencyRepository.java  ModelType.java  PartOfSpeech.java  PartOfSpeechRepository.java  PartOfSpeechType.java  PartOfSpeeches.java  PosType.java  Relation.java  RelationRepository.java  RelationType.java  Relations.java  Sentence.java  Sentence.layout.xml  SentenceRepository.java  Sentences.java  TdType.java  Token.java  TokenRepository.java  Tokens.java  TypedDependencies.java  TypedDependency.java  TypedDependencyRepository.java  Word.java  WordRepository.java  Words.java
domox-domain/src/main/java/domox/dom/rqm/: Author.java  AuthorRepository.java  Authors.java  Corpora.java  Corpus.java  CorpusRepository.java  Document.java  DocumentRepository.java  Documents.java  SimpleObject.java  SimpleObjects.java
domox-domain/src/main/java/domox/dom/rules/: TDR1.java  TDR10.java  TDR11.java  TDR12.java  TDR13.java  TDR14.java  TDR15.java  TDR16.java  TDR17.java  TDR18.java  TDR19.java  TDR2.java  TDR20.java  TDR21.java  TDR22.java  TDR23.java  TDR24.java  TDR25.java  TDR26.java  TDR27.java  TDR28.java  TDR29.java  TDR3.java  TDR30.java  TDR31.java  TDR32.java  TDR33.java  TDR34.java  TDR35.java  TDR36.java  TDR37.java  TDR4.java  TDR5.java  TDR6.java  TDR7.java  TDR8.java  TDR9.java  TypedDependencyRule.java  TypedDependencyRuleWithPreviousAndNext.java
domox-domain/src/main/java/domox/dom/uml/: ActionCdc.java  ActionCdd.java  AssociationCdc.java  AssociationCdd.java  AssociationType.java  Candidate.java  Cardinality.java  ClassCdc.java  ClassCdd.java  ClassType.java  DomainModel.java  DomainModelRepository.java  DomainModels.java  PackageCdd.java  ParameterCdd.java  PropertyCdc.java  PropertyCdd.java
domox-domain/src/main/java/domox/fixture/: SimpleObjectBuilder.java  SimpleObject_persona.java
domox-domain/src/main/java/domox/svc/: DocumentAdapter.java  HtmlDocumentReader.java  NlpAdapter.java  SentenceAdapter.java  StanfordNLP.java
domox-domain/src/main/java/domox/types/: Name.java  Notes.java
domox-domain/src/main/java/generate/: BaseCode.kt  ClassDiagram.kt  JavaCode.kt  PumlCode.kt
domox-domain/src/main/kotlin/diagram/: ClassDiagram.kt  PumlCode.kt
domox-domain/src/main/resources/: PetShop_UseCases.txt  application.yml  banner.txt  log4j2-spring.xml  shiro.ini
domox-domain/src/test/java/diagram/: ClassDiagramTest.kt
domox-domain/src/test/java/domox/dom/nlp/: BasicPipelineExample.java  TypedDependencyExample.java
domox-domain/src/test/java/domox/dom/rqm/: Author_Test.java  Authors_Test.java  DocumentsTest.java  SimpleObject_Test.java  SimpleObjects_Test.java
domox-domain/src/test/java/domox/integtests/: SimpleModuleIntegTestAbstract.java
domox-domain/src/test/java/domox/svc/: DocumentAdapterTest.java  SentenceAdapterTest.java
domox-domain/src/test/java/generate/: JavaCodeTest.java
domox-domain/src/test/resources/: Requirements Document Example.html
domox-service/: pom.xml
domox-service/src/main/java/domox/nlp/: BasicDependencyTO.java  DocumentTO.java  SentenceTO.java  TokenTO.java
domox-service/src/main/java/domox/ruleengine/: HelloSpringRule.java  HelloWorldComponent.java  SpringConfig.java  WorldSpringRule.java
domox-service/src/main/kotlin/domox/: BasicDependencyTO.java  Constants.kt  FileUtil.kt  HtmlDocumentReader.java  HtmlReader.kt  HttpRequest.kt  SentenceTO.java  SparkNlpAPI.kt  StanfordCoreNlpAPI.kt  StanfordCoreNlpTO.java  StanfordNLP.kt  TdDiagram.kt  TokenTO.java  UmlUtils.kt
domox-service/src/main/kotlin/domox/diagram/: PumlBuilder.kt  TdDiagram.kt  TdDiagramPuml.kt  UmlDiagram.kt  UmlUtils.kt
domox-service/src/main/kotlin/domox/meta/: DomainType.kt  MetaClass.kt
domox-service/src/main/kotlin/domox/nlp/: BasicDependencyTO.java  BasicDependencyTO.kt  CorefMentionTO.kt  DocumentTO.java  DocumentTO.kt  EntityMentionTO.kt  NerConfidenceTO.kt  SentenceTO.java  SentenceTO.kt  StanfordCoreNlpAPI.kt  TimexTO.kt  TokenTO.java  TokenTO.kt
domox-service/src/test/java/domox/: CoreNlpTest.java  StanfordCoreNlpAPITest.java
domox-service/src/test/java/domox/nlp/: BasicPipelineExample.java  CoreNlpTest.java  StanfordCoreNlpAPITest.java
domox-service/src/test/java/domox/ruleengine/: HelloSpringRuleTest.java
domox-service/src/test/kotlin/: README.adoc
domox-service/src/test/kotlin/domox/: HttpRequestTest.kt  StanfordCoreNlpTOTest.kt
domox-service/src/test/kotlin/domox/diagram/: KrokiTest.kt  TdDiagramTest.kt  UmlUtilsTest.kt
domox-service/src/test/kotlin/domox/nlp/: CoreNlpTest.kt  DocumentTOTest.kt  HttpRequestTest.kt  SampleText.kt  StanfordCoreNlpTOTest.kt
domox-service/src/test/resources/: ArcDiagram.json  PetShopUseCases.json  TheQuickBrownFoxJumpedOverTheLazyDuck.json  response_sample.json
domox-webapp/: pom.xml  translations.po
domox-webapp/src/main/java/domox/webapp/: AppManifest.java  Application.java  ApplicationModule.java  SimpleApp.java
domox-webapp/src/main/resources/: application.yml  log4j2-spring.xml  menubars.layout.xml  shiro.ini
domox-webapp/src/main/resources/config/: application.properties
domox-webapp/src/main/resources/static/: index.html
domox-webapp/src/main/resources/templates/: error.html
domox-webapp/src/main/webapp/WEB-INF/: translations-es.po  translations.po
domox-webapp/src/test/java/domox/webapp/: AppManifest.java  SimpleApp.java
domox-webapp/src/test/resources/: junit-platform.properties
(+152 files in other folders)
