<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.version>0.1.0-SNAPSHOT</project.version>
        <causeway.version>4.0.0-M1</causeway.version>
        <spring-boot.version>3.5.10</spring-boot.version>
        <spring-framework.version>6.2.6</spring-framework.version>
        <lombok.version>1.18.38</lombok.version>
        <jmock.version>2.12.0</jmock.version>
        <file.encoding>UTF-8</file.encoding>
        <kotlin.version>2.2.0</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fuel.version>2.3.1</fuel.version>
        <tika.version>3.2.3</tika.version>
        <okhttp.version>4.12.0</okhttp.version>
        <postgresql.version>42.7.2</postgresql.version>
        <jakarta.xml.bind-api.version>4.0.1</jakarta.xml.bind-api.version>
        <junit.version>5.10.2</junit.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <mockito-inline.version>3.11.2</mockito-inline.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.version>0.1.0-SNAPSHOT</project.version>
        <maven-cucumber-reporting.version>4.11.2</maven-cucumber-reporting.version>
        <archunit.version>1.3.0</archunit.version>
        <osgi.version>8.0.0</osgi.version>

        <!--skipBDD>${skipTests}</skipBDD-->
        <skipBDD>true</skipBDD>

        <!-- PLUGIN -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    </properties>

    <parent>
        <groupId>org.apache.causeway.app</groupId>
        <artifactId>causeway-app-starter-parent</artifactId>
        <version>4.0.0-M1</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.causeway.domox</groupId>
    <artifactId>domox</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>DoMoX Parent</name>

    <packaging>pom</packaging>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>banner.txt</include>
                    <include>static/*.*</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version> <!-- Use the latest stable version -->
                <executions>
                    <execution>
                        <id>enforce-constraints</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Require a specific Maven version -->
                                <requireMavenVersion>
                                    <version>[3.9.9,)</version> <!-- Require Maven 3.6 or higher -->
                                </requireMavenVersion>
                                <!-- Require a specific Java version -->
                                <requireJavaVersion>
                                    <version>[21,)</version> <!-- Require Java 11 or higher -->
                                </requireJavaVersion>
                                <!-- Require a specific operating system family -->
                                <!--requireOS>
                                    <family>windows</family>
                                </requireOS-->
                                <!-- Enforce dependency convergence -->
                                <dependencyConvergence/>
                                <!-- Banned dependencies example -->
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.example:old-library
                                        </exclude> <!-- Example of a banned dependency -->
                                    </excludes>
                                    <message>Banned dependency detected!</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- this project's own modules -->
            <dependency>
                <groupId>org.apache.causeway.domox</groupId>
                <artifactId>domox-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.domox</groupId>
                <artifactId>domox-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.domox</groupId>
                <artifactId>domox-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Causeway-->
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-config</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-restfulobjects-viewer</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-wicket-viewer</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.valuetypes</groupId>
                <artifactId>causeway-valuetypes-asciidoc-metamodel</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-graphql-viewer</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.commons</groupId>
                <artifactId>causeway-commons</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-wicket-ui</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-fullcalendar-wicket-ui</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.persistence</groupId>
                <artifactId>causeway-persistence-jpa-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <!-- Causeway testing-->
            <dependency>
                <groupId>org.apache.causeway.testing</groupId>
                <artifactId>causeway-testing-fixtures-applib</artifactId>
                <scope>compile</scope>
                <version>${causeway.version}</version>
            </dependency>
            <!-- Additional Causeway dependencies with explicit versions to override parent POM -->
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-schema</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.persistence</groupId>
                <artifactId>causeway-persistence-jpa-eclipselink</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-security</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-runtimeservices</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-webapp</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-metamodel</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.valuetypes</groupId>
                <artifactId>causeway-valuetypes-asciidoc-ui-wkt</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.valuetypes</groupId>
                <artifactId>causeway-valuetypes-asciidoc-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-tabular-excel</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-fullcalendar-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-fullcalendar-wicket-integration</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-pdfjs-wicket-ui</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-secman-encryption-spring</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-secman-persistence-jpa</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-sessionlog-persistence-jpa</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-audittrail-persistence-jpa</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-commandlog-persistence-jpa</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-executionlog-persistence-jpa</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-executionoutbox-persistence-jpa</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-cors-impl</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-graphql-model</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-wicket-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-commons-services</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-commons-prism</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.security</groupId>
                <artifactId>causeway-security-bypass</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.testing</groupId>
                <artifactId>causeway-testing-integtestsupport-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.testing</groupId>
                <artifactId>causeway-testing-h2console-ui</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.mavendeps</groupId>
                <artifactId>causeway-mavendeps-webapp</artifactId>
                <version>${causeway.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- used components -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>

            <!-- test support -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-api</artifactId>
                <version>${archunit.version}</version>
            </dependency>
             <dependency>
                 <groupId>com.tngtech.archunit</groupId>
                 <artifactId>archunit-junit5-engine</artifactId>
                 <version>${archunit.version}</version>
             </dependency>

             <!-- Force JUnit Platform versions for consistency -->
             <dependency>
                 <groupId>org.junit.platform</groupId>
                 <artifactId>junit-platform-commons</artifactId>
                 <version>1.10.2</version>
             </dependency>
             <dependency>
                 <groupId>org.junit.platform</groupId>
                 <artifactId>junit-platform-engine</artifactId>
                 <version>1.10.2</version>
             </dependency>
             <dependency>
                 <groupId>org.junit.platform</groupId>
                 <artifactId>junit-platform-launcher</artifactId>
                 <version>1.10.2</version>
             </dependency>

             <dependency>
                 <groupId>org.postgresql</groupId>
                 <artifactId>postgresql</artifactId>
                 <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel</artifactId>
                <version>${fuel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel-json</artifactId>
                <version>${fuel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.result</groupId>
                <artifactId>result</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>13.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.1.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
            </dependency>
            <dependency>
                <groupId>com.approvaltests</groupId>
                <artifactId>approvaltests</artifactId>
                <version>23.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.deliveredtechnologies</groupId>
                <artifactId>rulebook-core</artifactId>
                <version>0.12</version>
            </dependency>
            <dependency>
                <groupId>com.deliveredtechnologies</groupId>
                <artifactId>rulebook-spring</artifactId>
                <version>0.12</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20250107</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>9.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>6.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- force versions due to dependency conversion conflicts in aw 3.5.0 / wicket-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.5.0</version>
            </dependency>
            <!-- force resteasy versions for convergence -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core</artifactId>
                <version>7.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core-spi</artifactId>
                <version>7.0.0.Final</version>
            </dependency>
            <!-- Override 0.1.0-SNAPSHOT transitive Causeway sub-modules with correct version -->
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-codegen-bytebuddy</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-interaction</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-runtime</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-transaction</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-audittrail-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-commandlog-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-executionlog-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-executionoutbox-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-pdfjs-metamodel</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-pdfjs-wicket-integration</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-secman-integration</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-sessionlog-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-tabular-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.persistence</groupId>
                <artifactId>causeway-persistence-jpa-integration</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.testing</groupId>
                <artifactId>causeway-testing-fakedata-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-commons-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-commons-model</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-graphql-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-restfulobjects-rendering</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-wicket-model</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-restfulobjects-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.persistence</groupId>
                <artifactId>causeway-persistence-commons</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.persistence</groupId>
                <artifactId>causeway-persistence-jpa-metamodel</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-pdfjs-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-secman-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.19.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.19.3</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repository.nexus.thirdparty</id>
            <name>Nexus ThirdParty Repository</name>
            <url>https://repository.int.kn/nexus/content/repositories/thirdparty/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>nexus3</id>
            <name>Nexus Maven Repository</name>
            <url>https://repository.int.kn/repository/maven/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache-releases</id>
            <name>Apache Releases</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>Apache Nexus snapshots</id>
            <name>Apache Nexus snapshots</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache-causeway-snapshots</id>
            <name>Apache Causeway Snapshots</name>
            <url>https://raw.githubusercontent.com/apache-causeway-committers/causeway-nightly/master/mvn-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>Sonatype OSS snapshots</id>
            <name>Sonatype OSS snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>domox-domain</module>
        <module>domox-webapp</module>
        <module>domox-service</module>
    </modules>

</project>
