<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.version>0.1.0-SNAPSHOT</project.version>
        <causeway.version>3.3.0</causeway.version>
        <spring-boot.version>3.4.5</spring-boot.version>
        <spring-framework.version>6.2.6</spring-framework.version>
        <lombok.version>1.18.32</lombok.version>
        <jmock.version>2.12.0</jmock.version>
        <file.encoding>UTF-8</file.encoding>
        <kotlin.version>1.9.25</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fuel.version>2.3.1</fuel.version>
        <tika.version>2.9.1</tika.version>
        <okhttp.version>4.12.0</okhttp.version>
        <postgresql.version>42.7.2</postgresql.version>
        <jakarta.xml.bind-api.version>4.0.1</jakarta.xml.bind-api.version>
        <mockito-inline.version>3.11.2</mockito-inline.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.version>0.1.0-SNAPSHOT</project.version>
        <maven-cucumber-reporting.version>4.11.2</maven-cucumber-reporting.version>
        <archunit.version>1.3.0</archunit.version>
        <!--skipBDD>${skipTests}</skipBDD-->
        <skipBDD>true</skipBDD>

        <!-- PLUGIN -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    </properties>

    <parent>
        <groupId>org.apache.causeway.app</groupId>
        <artifactId>causeway-app-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.causeway.domox</groupId>
    <artifactId>domox</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>DoMoX Parent</name>

    <packaging>pom</packaging>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>banner.txt</include>
                    <include>static/*.*</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version> <!-- Use the latest stable version -->
                <executions>
                    <execution>
                        <id>enforce-constraints</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Require a specific Maven version -->
                                <requireMavenVersion>
                                    <version>[3.9.9,)</version> <!-- Require Maven 3.6 or higher -->
                                </requireMavenVersion>
                                <!-- Require a specific Java version -->
                                <requireJavaVersion>
                                    <version>[17,)</version> <!-- Require Java 11 or higher -->
                                </requireJavaVersion>
                                <!-- Require a specific operating system family -->
                                <!--requireOS>
                                    <family>windows</family>
                                </requireOS-->
                                <!-- Enforce dependency convergence -->
                                <dependencyConvergence/>
                                <!-- Banned dependencies example -->
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.example:old-library
                                        </exclude> <!-- Example of a banned dependency -->
                                    </excludes>
                                    <message>Banned dependency detected!</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- this project's own modules -->
            <dependency>
                <groupId>org.apache.causeway.domox</groupId>
                <artifactId>domox-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.domox</groupId>
                <artifactId>domox-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.domox</groupId>
                <artifactId>domox-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Causeway-->
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.core</groupId>
                <artifactId>causeway-core-config</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-restfulobjects-jaxrsresteasy</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-wicket-viewer</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.valuetypes</groupId>
                <artifactId>causeway-valuetypes-asciidoc-metamodel</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-graphql-viewer</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.commons</groupId>
                <artifactId>causeway-commons</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.viewer</groupId>
                <artifactId>causeway-viewer-wicket-ui</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.extensions</groupId>
                <artifactId>causeway-extensions-fullcalendar-wicket-ui</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.causeway.persistence</groupId>
                <artifactId>causeway-persistence-jpa-applib</artifactId>
                <version>${causeway.version}</version>
            </dependency>
            <!-- Causeway testing-->
            <dependency>
                <groupId>org.apache.causeway.testing</groupId>
                <artifactId>causeway-testing-fixtures-applib</artifactId>
                <scope>compile</scope>
                <version>${causeway.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- used components -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>

            <!-- test support -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-api</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-engine</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel</artifactId>
                <version>${fuel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel-json</artifactId>
                <version>${fuel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.result</groupId>
                <artifactId>result</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>13.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.1.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
            </dependency>
            <dependency>
                <groupId>com.approvaltests</groupId>
                <artifactId>approvaltests</artifactId>
                <version>23.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.deliveredtechnologies</groupId>
                <artifactId>rulebook-core</artifactId>
                <version>0.12</version>
            </dependency>
            <dependency>
                <groupId>com.deliveredtechnologies</groupId>
                <artifactId>rulebook-spring</artifactId>
                <version>0.12</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20250107</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>9.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>6.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>domox-domain</module>
        <module>domox-webapp</module>
        <module>domox-service</module>
    </modules>

</project>
