#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

#
# to enable this profile use:
#
# -Dspring.profiles.active=POSTGRESQL
#
# Prereq is an empty database called 'postgres', with user and password also 'postgres'
#

# note that properties under 'isis.persistence.jdo-datanucleus.impl' are passed through directly
# to DataNucleus, and must use camelCase rather than kebab-case

isis.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5432/postgres
isis.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
isis.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionUserName=postgres
isis.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionPassword=postgres

isis.persistence.jdo-datanucleus.impl.datanucleus.schema.autoCreateAll=false

spring.flyway.enabled=true

spring.flyway.url=${isis.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionURL}
spring.flyway.user=${isis.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionUserName}
spring.flyway.password=${isis.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionPassword}


