#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

#
# to enable this profile use:
#
# -Dspring.profiles.active=SQLSERVER
#
# Prereq is an empty database called 'simpleapp', with user and password also 'simpleapp'
#

# note that properties under 'causeway.persistence.jdo-datanucleus.impl' are passed through directly
# to DataNucleus, and must use camelCase rather than kebab-case

causeway.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionURL = jdbc:sqlserver://localhost;databaseName=simpleapp
causeway.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionDriverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
causeway.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionUserName = simpleapp
causeway.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionPassword = simpleapp

causeway.persistence.jdo-datanucleus.impl.datanucleus.schema.autoCreateAll=false

spring.flyway.enabled=true

spring.flyway.url=${causeway.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionURL}
spring.flyway.user=${causeway.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionUserName}
spring.flyway.password=${causeway.persistence.jdo-datanucleus.impl.javax.jdo.option.ConnectionPassword}

