http://www.network-science.de/ascii/
colossal
barbwire
block
catwalk
cosmic
lean
speed
roman
penrose + larry3d
           ____
          /\   \
         /  \___\
        _\  / __/_
       /\ \/_/\   \
      /  \__/  \___\
     _\  /  \  / __/_
    /\ \/___/\/_/\   \                            __   __
   /  \___\    /  \___\          /'\_/`\         /\ \ /\
  _\  /   /_  _\__/ __/_    ___ /\      \    ___ \ `\`\/'/
 /\ \/___/  \/\   \/\   \  / __`\ \ \__\ \  / __`\`\/ > <
/  \___\ \___\ \___\ \___\/\ \L\ \ \ \_/\ \/\ \L\ \  \/'/\`\
\  /   / /   / /   / /   /\ \____/\ \_\\ \_\ \____/  /\_\\ \_
 \/___/\/___/\/___/\/___/  \/___/  \/_/ \/_/\/___/   \/_/ \/_/


You can copy & paste this ascii graphic and use it e.g. as mail signature

Font: all Fonts   Reflection: no   Adjustment: left   Stretch: no	Width: 80	 Text: DoMoX
Font: 3-d
 *******            ****     ****          **     **
/**////**          /**/**   **/**         //**   **
/**    /**  ****** /**//** ** /**  ******  //** **
/**    /** **////**/** //***  /** **////**  //***
/**    /**/**   /**/**  //*   /**/**   /**   **/**
/**    ** /**   /**/**   /    /**/**   /**  ** //**
/*******  //****** /**        /**//******  **   //**
///////    //////  //         //  //////  //     //

Font: 3x5

##      # #     # #
# # ### ### ### # #
# # # # ### # #  #
# # ### # # ### # #
##      # #     # #

Font: 5lineoblique


    //    ) )          /|    //| |           \\ / /
   //    / /  ___     //|   // | |     ___    \  /
  //    / / //   ) ) // |  //  | |   //   ) ) / /
 //    / / //   / / //  | //   | |  //   / / / /\\
//____/ / ((___/ / //   |//    | | ((___/ / / /  \\

Font: acrobatic
  o__ __o                    o          o               \o       o/
 <|     v\                  <|\        /|>               v\     /v
 / \     <\                 / \\o    o// \                <\   />
 \o/       \o    o__ __o    \o/ v\  /v \o/    o__ __o       \o/
  |         |>  /v     v\    |   <\/>   |    /v     v\       |
 / \       //  />       <\  / \        / \  />       <\     / \
 \o/      /    \         /  \o/        \o/  \         /   o/   \o
  |      o      o       o    |          |    o       o   /v     v\
 / \  __/>      <\__ __/>   / \        / \   <\__ __/>  />       <\




Font: alligator
      :::::::::  ::::::::   :::   :::   :::::::: :::    :::
     :+:    :+::+:    :+: :+:+: :+:+: :+:    :+::+:    :+:
    +:+    +:++:+    +:++:+ +:+:+ +:++:+    +:+ +:+  +:+
   +#+    +:++#+    +:++#+  +:+  +#++#+    +:+  +#++:+
  +#+    +#++#+    +#++#+       +#++#+    +#+ +#+  +#+
 #+#    #+##+#    #+##+#       #+##+#    #+##+#    #+#
#########  ######## ###       ### ######## ###    ###

Font: alligator2
:::::::::  :::::::: ::::    ::::  :::::::: :::    :::
:+:    :+::+:    :+:+:+:+: :+:+:+:+:    :+::+:    :+:
+:+    +:++:+    +:++:+ +:+:+ +:++:+    +:+ +:+  +:+
+#+    +:++#+    +:++#+  +:+  +#++#+    +:+  +#++:+
+#+    +#++#+    +#++#+       +#++#+    +#+ +#+  +#+
#+#    #+##+#    #+##+#       #+##+#    #+##+#    #+#
#########  ######## ###       ### ######## ###    ###

Font: alphabet
DDD      M   M     X   X
D  D     MM MM      X X
D  D ooo M M M ooo   X
D  D o o M   M o o  X X
DDD  ooo M   M ooo X   X



Font: avatar
 ____  ____  _      ____ ___  _
/  _ \/  _ \/ \__/|/  _ \\  \//
| | \|| / \|| |\/||| / \| \  /
| |_/|| \_/|| |  ||| \_/| /  \
\____/\____/\_/  \|\____//__/\\


Font: banner
######         #     #        #     #
#     #  ####  ##   ##  ####   #   #
#     # #    # # # # # #    #   # #
#     # #    # #  #  # #    #    #
#     # #    # #     # #    #   # #
#     # #    # #     # #    #  #   #
######   ####  #     #  ####  #     #


Font: banner3-D
'########:::'#######::'##::::'##::'#######::'##::::'##:
 ##.... ##:'##.... ##: ###::'###:'##.... ##:. ##::'##::
 ##:::: ##: ##:::: ##: ####'####: ##:::: ##::. ##'##:::
 ##:::: ##: ##:::: ##: ## ### ##: ##:::: ##:::. ###::::
 ##:::: ##: ##:::: ##: ##. #: ##: ##:::: ##::: ## ##:::
 ##:::: ##: ##:::: ##: ##:.:: ##: ##:::: ##:: ##:. ##::
 ########::. #######:: ##:::: ##:. #######:: ##:::. ##:
........::::.......:::..:::::..:::.......:::..:::::..::

Font: banner3
########   #######  ##     ##  #######  ##     ##
##     ## ##     ## ###   ### ##     ##  ##   ##
##     ## ##     ## #### #### ##     ##   ## ##
##     ## ##     ## ## ### ## ##     ##    ###
##     ## ##     ## ##     ## ##     ##   ## ##
##     ## ##     ## ##     ## ##     ##  ##   ##
########   #######  ##     ##  #######  ##     ##

Font: banner4
.########...#######..##.....##..#######..##.....##
.##.....##.##.....##.###...###.##.....##..##...##.
.##.....##.##.....##.####.####.##.....##...##.##..
.##.....##.##.....##.##.###.##.##.....##....###...
.##.....##.##.....##.##.....##.##.....##...##.##..
.##.....##.##.....##.##.....##.##.....##..##...##.
.########...#######..##.....##..#######..##.....##

Font: barbwire
><<<<<              ><<       ><<          ><<      ><<
><<   ><<           >< ><<   ><<<           ><<   ><<
><<    ><<   ><<    ><< ><< > ><<   ><<      ><< ><<
><<    ><< ><<  ><< ><<  ><<  ><< ><<  ><<     ><<
><<    ><<><<    ><<><<   ><  ><<><<    ><<  ><< ><<
><<   ><<  ><<  ><< ><<       ><< ><<  ><<  ><<   ><<
><<<<<       ><<    ><<       ><<   ><<    ><<      ><<


Font: basic
d8888b.  .d88b.  .88b  d88.  .d88b.  db    db
88  `8D .8P  Y8. 88'YbdP`88 .8P  Y8. `8b  d8'
88   88 88    88 88  88  88 88    88  `8bd8'
88   88 88    88 88  88  88 88    88  .dPYb.
88  .8D `8b  d8' 88  88  88 `8b  d8' .8P  Y8.
Y8888D'  `Y88P'  YP  YP  YP  `Y88P'  YP    YP



Font: bell
 .___          __   __        _     _
 /   `    __.  |    |    __.  `.   /
 |    | .'   \ |\  /|  .'   \   \,'
 |    | |    | | \/ |  |    |  ,'\
 /---/   `._.' /    /   `._.' /   \


Font: big
 _____        __  __     __   __
|  __ \      |  \/  |    \ \ / /
| |  | | ___ | \  / | ___ \ V /
| |  | |/ _ \| |\/| |/ _ \ > <
| |__| | (_) | |  | | (_) / . \
|_____/ \___/|_|  |_|\___/_/ \_\



Font: bigchief
_____________________________________
    _____          _   _         _  _
    /    )         /  /|         | /
---/----/----__---/| /-|----__---|---
  /    /   /   ) / |/  |  /   ) /|
_/____/___(___/_/__/___|_(___/_/_|___



Font: binary
01000100 01101111 01001101 01101111 01011000

Font: block

_|_|_|              _|      _|            _|      _|
_|    _|    _|_|    _|_|  _|_|    _|_|      _|  _|
_|    _|  _|    _|  _|  _|  _|  _|    _|      _|
_|    _|  _|    _|  _|      _|  _|    _|    _|  _|
_|_|_|      _|_|    _|      _|    _|_|    _|      _|



Font: bubble
  _   _   _   _   _
 / \ / \ / \ / \ / \
( D | o | M | o | X )
 \_/ \_/ \_/ \_/ \_/

Font: bulbhead
 ____  _____  __  __  _____  _  _
(  _ \(  _  )(  \/  )(  _  )( \/ )
 )(_) ))(_)(  )    (  )(_)(  )  (
(____/(_____)(_/\/\_)(_____)(_/\_)

Font: calgphy2

      ##### ##                 #####   ##    ##         ###          ##
   /#####  /##              ######  /#### #####        /####       ####  /
 //    /  / ###            /#   /  /  ##### #####     /   ###      /####/
/     /  /   ###          /    /  /   # ##  # ##           ###    /   ##
     /  /     ###             /  /    #     #               ###  /
    ## ##      ##    /###    ## ##    #     #      /###      ###/
    ## ##      ##   / ###  / ## ##    #     #     / ###  /    ###
    ## ##      ##  /   ###/  ## ##    #     #    /   ###/     /###
    ## ##      ## ##    ##   ## ##    #     #   ##    ##     /  ###
    ## ##      ## ##    ##   ## ##    #     ##  ##    ##    /    ###
    #  ##      ## ##    ##   #  ##    #     ##  ##    ##   /      ###
       /       /  ##    ##      /     #      ## ##    ##  /        ###
  /###/       /   ##    ##  /##/      #      ## ##    ## /          ###   /
 /   ########/     ######  /  #####           ## ###### /            ####/
/       ####        ####  /     ##                #### /              ###
#                         #
 ##                        ##



Font: caligraphy

      ***** **                    *****   **    **
   ******  ***                 ******  ***** *****
 **    *  * ***               **   *  *  ***** *****
*     *  *   ***             *    *  *   * **  * **
     *  *     ***    ****        *  *    *     *        ****
    ** **      **   * ***  *    ** **    *     *       * ***  *
    ** **      **  *   ****     ** **    *     *      *   ****
    ** **      ** **    **      ** **    *     *     **    **
    ** **      ** **    **      ** **    *     *     **    **
    ** **      ** **    **      ** **    *     **    **    **
    *  **      ** **    **      *  **    *     **    **    **
       *       *  **    **         *     *      **   **    **
  *****       *    ******      ****      *      **    ******
 *   *********      ****      *  *****           **    ****
*       ****                 *     **
*                            *
 **                           **




  ***          **
 *****       ****  *
*   ***      ******
     ***    *   **
      ***  *
       ****
        ***
        ****
       *  ***
      *    ***
     *      ***
    *        ***
   *          ***   *
  *            *****
 *              ***






Font: catwalk
_/////              _//       _//          _//      _//
_//   _//           _/ _//   _///           _//   _//
_//    _//   _//    _// _// _ _//   _//      _// _//
_//    _// _//  _// _//  _//  _// _//  _//     _//
_//    _//_//    _//_//   _/  _//_//    _//  _// _//
_//   _//  _//  _// _//       _// _//  _//  _//   _//
_/////       _//    _//       _//   _//    _//      _//


Font: chunky
 _____         _______         ___ ___
|     \.-----.|   |   |.-----.|   |   |
|  --  |  _  ||       ||  _  ||-     -|
|_____/|_____||__|_|__||_____||___|___|


Font: coinstak
O)))))              O))       O))          O))      O))
O))   O))           O) O))   O)))           O))   O))
O))    O))   O))    O)) O)) O O))   O))      O)) O))
O))    O)) O))  O)) O))  O))  O)) O))  O))     O))
O))    O))O))    O))O))   O)  O))O))    O))  O)) O))
O))   O))  O))  O)) O))       O)) O))  O))  O))   O))
O)))))       O))    O))       O))   O))    O))      O))


Font: colossal
8888888b.         888b     d888       Y88b   d88P
888  "Y88b        8888b   d8888        Y88b d88P
888    888        88888b.d88888         Y88o88P
888    888 .d88b. 888Y88888P888 .d88b.   Y888P
888    888d88""88b888 Y888P 888d88""88b  d888b
888    888888  888888  Y8P  888888  888 d88888b
888  .d88PY88..88P888   "   888Y88..88Pd88P Y88b
8888888P"  "Y88P" 888       888 "Y88P"d88P   Y88b




Font: computer
8""""8       8""8""8       8    8
8    8 eeeee 8  8  8 eeeee 8    8
8e   8 8  88 8e 8  8 8  88 eeeeee
88   8 8   8 88 8  8 8   8 88   8
88   8 8   8 88 8  8 8   8 88   8
88eee8 8eee8 88 8  8 8eee8 88   8


Font: contessa
.__    .  .   \  /
|  \ _ |\/| _  ><
|__/(_)|  |(_)/  \


Font: contrast
.%%%%%....%%%%...%%...%%...%%%%...%%..%%.
.%%..%%..%%..%%..%%%.%%%..%%..%%...%%%%..
.%%..%%..%%..%%..%%.%.%%..%%..%%....%%...
.%%..%%..%%..%%..%%...%%..%%..%%...%%%%..
.%%%%%....%%%%...%%...%%...%%%%...%%..%%.
.........................................

Font: cosmic
:::::::-.      ...     .        :       ...      .,::      .:
 ;;,   `';, .;;;;;;;.  ;;,.    ;;;   .;;;;;;;.   `;;;,  .,;;
 `[[     [[,[[     \[[,[[[[, ,[[[[, ,[[     \[[,   '[[,,[['
  $$,    $$$$$,     $$$$$$$$$$$"$$$ $$$,     $$$    Y$$$P
  888_,o8P'"888,_ _,88P888 Y88" 888o"888,_ _,88P  oP"``"Yo,
  MMMMP"`    "YMMMMMP" MMM  M'  "MMM  "YMMMMMP",m"       "Mm,

Font: cosmike
:::::::-.      ...     .        :       ...      .,::      .:
 ;;,   `';, .;;;;;;;.  ;;,.    ;;;   .;;;;;;;.   `;;;,  .,;;
 `[[     [[,[[     \[[,[[[[, ,[[[[, ,[[     \[[,   '[[,,[['
  $$,    $$$$$,     $$$$$$$$$$$"$$$ $$$,     $$$    Y$$$P
  888_,o8P'"888,_ _,88P888 Y88" 888o"888,_ _,88P  oP"``"Yo,
  MMMMP"`    "YMMMMMP" MMM  M'  "MMM  "YMMMMMP",m"       "Mm,

Font: cyberlarge
 ______   _____  _______  _____  _     _
 |     \ |     | |  |  | |     |  \___/
 |_____/ |_____| |  |  | |_____| _/   \_


Font: cybermedium
___  ____ _  _ ____ _  _
|  \ |  | |\/| |  |  \/
|__/ |__| |  | |__| _/\_


Font: cybersmall
 ___  ____ _  _ ____ _ _
 |__> [__] |\/| [__] _X_

Font: cygnet

.-.   .  .   . .
| :.-.|\/|.-. x
'-'`-''  '`-'' '


Font: diamond
/\\\\\              /\\       /\\          /\\      /\\
/\\   /\\           /\ /\\   /\\\           /\\   /\\
/\\    /\\   /\\    /\\ /\\ / /\\   /\\      /\\ /\\
/\\    /\\ /\\  /\\ /\\  /\\  /\\ /\\  /\\     /\\
/\\    /\\/\\    /\\/\\   /\  /\\/\\    /\\  /\\ /\\
/\\   /\\  /\\  /\\ /\\       /\\ /\\  /\\  /\\   /\\
/\\\\\       /\\    /\\       /\\   /\\    /\\      /\\


Font: digital
+-+-+-+-+-+
|D|o|M|o|X|
+-+-+-+-+-+

Font: doh


DDDDDDDDDDDDD                         MMMMMMMM               MMMMMMMM
D::::::::::::DDD                      M:::::::M             M:::::::M
D:::::::::::::::DD                    M::::::::M           M::::::::M
DDD:::::DDDDD:::::D                   M:::::::::M         M:::::::::M
  D:::::D    D:::::D    ooooooooooo   M::::::::::M       M::::::::::M
  D:::::D     D:::::D oo:::::::::::oo M:::::::::::M     M:::::::::::M
  D:::::D     D:::::Do:::::::::::::::oM:::::::M::::M   M::::M:::::::M
  D:::::D     D:::::Do:::::ooooo:::::oM::::::M M::::M M::::M M::::::M
  D:::::D     D:::::Do::::o     o::::oM::::::M  M::::M::::M  M::::::M
  D:::::D     D:::::Do::::o     o::::oM::::::M   M:::::::M   M::::::M
  D:::::D     D:::::Do::::o     o::::oM::::::M    M:::::M    M::::::M
  D:::::D    D:::::D o::::o     o::::oM::::::M     MMMMM     M::::::M
DDD:::::DDDDD:::::D  o:::::ooooo:::::oM::::::M               M::::::M
D:::::::::::::::DD   o:::::::::::::::oM::::::M               M::::::M
D::::::::::::DDD      oo:::::::::::oo M::::::M               M::::::M
DDDDDDDDDDDDD           ooooooooooo   MMMMMMMM               MMMMMMMM









                 XXXXXXX       XXXXXXX
                 X:::::X       X:::::X
                 X:::::X       X:::::X
                 X::::::X     X::::::X
   ooooooooooo   XXX:::::X   X:::::XXX
 oo:::::::::::oo    X:::::X X:::::X
o:::::::::::::::o    X:::::X:::::X
o:::::ooooo:::::o     X:::::::::X
o::::o     o::::o     X:::::::::X
o::::o     o::::o    X:::::X:::::X
o::::o     o::::o   X:::::X X:::::X
o::::o     o::::oXXX:::::X   X:::::XXX
o:::::ooooo:::::oX::::::X     X::::::X
o:::::::::::::::oX:::::X       X:::::X
 oo:::::::::::oo X:::::X       X:::::X
   ooooooooooo   XXXXXXX       XXXXXXX








Font: doom
______     ___  ___     __   __
|  _  \    |  \/  |     \ \ / /
| | | |___ | .  . | ___  \ V /
| | | / _ \| |\/| |/ _ \ /   \
| |/ / (_) | |  | | (_) / /^\ \
|___/ \___/\_|  |_/\___/\/   \/



Font: dotmatrix
 _  _  _  _                    _           _                _           _
(_)(_)(_)(_)                  (_) _     _ (_)              (_)_       _(_)
 (_)      (_)_     _  _  _    (_)(_)   (_)(_)    _  _  _     (_)_   _(_)
 (_)        (_) _ (_)(_)(_) _ (_) (_)_(_) (_) _ (_)(_)(_) _    (_)_(_)
 (_)        (_)(_)         (_)(_)   (_)   (_)(_)         (_)    _(_)_
 (_)       _(_)(_)         (_)(_)         (_)(_)         (_)  _(_) (_)_
 (_)_  _  (_)  (_) _  _  _ (_)(_)         (_)(_) _  _  _ (_)_(_)     (_)_
(_)(_)(_)(_)      (_)(_)(_)   (_)         (_)   (_)(_)(_)  (_)         (_)



Font: drpepper
 ___       __ __      __  _
| . \ ___ |  \  \ ___ \ \/
| | |/ . \|     |/ . \ \ \
|___/\___/|_|_|_|\___/_/\_\


Font: eftichess
##################
###(:)######(:)###
###|:|######|:|###
###|:|######|:|###
##################

Font: eftifont
 __    _   _   __ __
|  \ _| \_/ |_ \ V /
| o )o\ \_/ /o\ ) (
|__/\_/_| |_\_//_n_\


Font: eftipiti
 _   _ _
[|)o//\/\o\\/
          ''`

Font: eftirobot
 __         _   _      _  _
(  )       ( `-' )    ( \/ )
|   \  ___ | \_/ | ___ \  /
( O  )( o )( ) ( )( o )(  )
/___/  \_/ /_\ /_\ \_//_/\_\


Font: eftitalic
   __        _   __      _  __
  /  \  _   / \,' / _   | |/,'
 / o |,'o| / \,' /,'o|  /  /
/__,' |_,'/_/ /_/ |_,','_n_\


Font: eftiwall
               #   ___                     #   ___
     ===       #  <_*_>          )))       #  <_*_>          \|/
    (o o)      #  (o o)         (o o)      #  (o o)         (o o)
ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-

Font: eftiwater
 __      _  _      _  _
 ))\ __  )\/,) __  ))/'
((_/((_)((`(( ((_)// \


Font: epic
 ______   _______  _______  _______
(  __  \ (  ___  )(       )(  ___  )|\     /|
| (  \  )| (   ) || () () || (   ) |( \   / )
| |   ) || |   | || || || || |   | | \ (_) /
| |   | || |   | || |(_)| || |   | |  ) _ (
| |   ) || |   | || |   | || |   | | / ( ) \
| (__/  )| (___) || )   ( || (___) |( /   \ )
(______/ (_______)|/     \|(_______)|/     \|


Font: fender
'||'''|.        '||\   /||`        '\\  //`
 ||   ||         ||\\.//||           \\//
 ||   || .|''|,  ||     ||  .|''|,    ><
 ||   || ||  ||  ||     ||  ||  ||   //\\
.||...|' `|..|' .||     ||. `|..|' .//  \\.



Font: fourtops
|~~\    |\  /|   \ /
|   |/~\| \/ |/~\ X
|__/ \_/|    |\_// \


Font: fuzzy
.---.       .-..-.      .-..-.
: .  :      : `' :      : `' :
: :: : .--. : .. : .--.  `  '
: :; :' .; :: :; :' .; :.'  `.
:___.'`.__.':_;:_;`.__.':_;:_;



Font: goofy
     _____     ___          ___     ___   ____   _
|    \    )   (   |        |   )   (   \  \  /  /
|     |  /     \  |  |\/|  |  /     \   \  \/  /
|     | (       ) |  |  |  | (       )   >    <
|     |  \     /  |  |  |  |  \     /   /  /\  \
|    /____)   (___|  |__|  |___)   (___/  /__\  \_

Font: gothic
                                  _
-_____            /\\,/\\,       - -    /`
  ' | -,         /| || ||          \\  /
 /| |  |`  /'\\  || || ||   /'\\    \\/
 || |==|| || ||  ||=|= ||  || ||   ==/\==
~|| |  |, || || ~|| || ||  || ||    / \\
 ~-____,  \\,/   |, \\,\\, \\,/  \\/   \\,
(               _-


Font: graffiti
________            _____        ____  ___
\______ \   ____   /     \   ____\   \/  /
 |    |  \ /  _ \ /  \ /  \ /  _ \\     /
 |    `   (  <_> )    Y    (  <_> )     \
/_______  /\____/\____|__  /\____/___/\  \
        \/               \/            \_/

Font: hollywood
              _                _               _
            /' `\             ' )     _)      ' |       )
          /'     )            //  _/~/'         |    _/~
        /'      /'____      /'/_/~ /' ____       |_/~
      /'      /'/'    )-- /' /~  /' /'    )--  _/|
    /'      /'/'    /'  /'     /' /'    /'  _/~   |
(,/' (___,/' (___,/'(,/'      (_,(___,/'(,/~      (_,




Font: invita
   ______      __     __)  __   __)
  (, /    )   (, /|  /|   (,  |/
    /    / ___  / | / |  ___  |
  _/___ /_(_)) /  |/  |_(_)) /|_
(_/___ /    (_/   '       (_/


Font: isometric1
      ___           ___           ___           ___           ___
     /\  \         /\  \         /\__\         /\  \         |\__\
    /::\  \       /::\  \       /::|  |       /::\  \        |:|  |
   /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \       |:|  |
  /:/  \:\__\   /:/  \:\  \   /:/|:|__|__   /:/  \:\  \      |:|__|__
 /:/__/ \:|__| /:/__/ \:\__\ /:/ |::::\__\ /:/__/ \:\__\ ____/::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \/__/~~/:/  / \:\  \ /:/  / \::::/~~/~
  \:\  /:/  /   \:\  /:/  /        /:/  /   \:\  /:/  /   ~~|:|~~|
   \:\/:/  /     \:\/:/  /        /:/  /     \:\/:/  /      |:|  |
    \::/__/       \::/  /        /:/  /       \::/  /       |:|  |
     ~~            \/__/         \/__/         \/__/         \|__|

Font: isometric2
                    ___           ___           ___           ___
     _____         /\  \         /\  \         /\  \         /|  |
    /::\  \       /::\  \       |::\  \       /::\  \       |:|  |
   /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \      |:|  |
  /:/  \:\__\   /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   __|:|__|
 /:/__/ \:|__| /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::\__\_____
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /      |:|~~|
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       |:|  |
    \::/  /       \::/  /       \:\__\        \::/  /        |:|__|
     \/__/         \/__/         \/__/         \/__/         |/__/

Font: isometric3
     _____          ___           ___           ___           ___
    /  /::\        /  /\         /__/\         /  /\         /__/|
   /  /:/\:\      /  /::\       |  |::\       /  /::\       |  |:|
  /  /:/  \:\    /  /:/\:\      |  |:|:\     /  /:/\:\      |  |:|
 /__/:/ \__\:|  /  /:/  \:\   __|__|:|\:\   /  /:/  \:\   __|__|:|
 \  \:\ /  /:/ /__/:/ \__\:\ /__/::::| \:\ /__/:/ \__\:\ /__/::::\____
  \  \:\  /:/  \  \:\ /  /:/ \  \:\~~\__\/ \  \:\ /  /:/    ~\~~\::::/
   \  \:\/:/    \  \:\  /:/   \  \:\        \  \:\  /:/      |~~|:|~~
    \  \::/      \  \:\/:/     \  \:\        \  \:\/:/       |  |:|
     \__\/        \  \::/       \  \:\        \  \::/        |  |:|
                   \__\/         \__\/         \__\/         |__|/

Font: isometric4
      ___           ___           ___           ___           __
     /  /\         /  /\         /  /\         /  /\         |  |\
    /  /::\       /  /::\       /  /::|       /  /::\        |  |:|
   /  /:/\:\     /  /:/\:\     /  /:|:|      /  /:/\:\       |  |:|
  /  /:/  \:\   /  /:/  \:\   /  /:/|:|__   /  /:/  \:\      |__|:|__
 /__/:/ \__\:| /__/:/ \__\:\ /__/:/_|::::\ /__/:/ \__\:\ ____/__/::::\
 \  \:\ /  /:/ \  \:\ /  /:/ \__\/  /~~/:/ \  \:\ /  /:/ \__\::::/~~~~
  \  \:\  /:/   \  \:\  /:/        /  /:/   \  \:\  /:/     |~~|:|
   \  \:\/:/     \  \:\/:/        /  /:/     \  \:\/:/      |  |:|
    \__\::/       \  \::/        /__/:/       \  \::/       |__|:|
        ~~         \__\/         \__\/         \__\/         \__\|

Font: italic
  __
 /  )  /|/|   \_)
/(_/()/   |()( \


Font: jazmine

ooo.          o     o         o    o
8  `8.        8b   d8         `b  d'
8   `8 .oPYo. 8`b d'8 .oPYo.   `bd'
8    8 8    8 8 `o' 8 8    8   .PY.
8   .P 8    8 8     8 8    8  .P  Y.
8ooo'  `YooP' 8     8 `YooP' .P    Y.
.....:::.....:..::::..:.....:..::::..:
::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::

Font: kban
'||''|.           '||    ||'         '||' '|'
 ||   ||    ...    |||  |||    ...     || |
 ||    || .|  '|.  |'|..'||  .|  '|.    ||
 ||    || ||   ||  | '|' ||  ||   ||   | ||
.||...|'   '|..|' .|. | .||.  '|..|' .|   ||.



Font: larry3d
 ____                              __   __
/\  _`\           /'\_/`\         /\ \ /\ \
\ \ \/\ \    ___ /\      \    ___ \ `\`\/'/'
 \ \ \ \ \  / __`\ \ \__\ \  / __`\`\/ > <
  \ \ \_\ \/\ \L\ \ \ \_/\ \/\ \L\ \  \/'/\`\
   \ \____/\ \____/\ \_\\ \_\ \____/  /\_\\ \_\
    \/___/  \/___/  \/_/ \/_/\/___/   \/_/ \/_/



Font: lcd
 ___
  | |       |\ /|        \ /
  + |  -    | + |  -      +
  | | | |   |   | | |    / \
 ---   -           -


Font: lean

    _/_/_/              _/      _/            _/      _/
   _/    _/    _/_/    _/_/  _/_/    _/_/      _/  _/
  _/    _/  _/    _/  _/  _/  _/  _/    _/      _/
 _/    _/  _/    _/  _/      _/  _/    _/    _/  _/
_/_/_/      _/_/    _/      _/    _/_/    _/      _/



Font: letters
DDDDD          MM    MM        XX    XX
DD  DD   oooo  MMM  MMM  oooo   XX  XX
DD   DD oo  oo MM MM MM oo  oo   XXXX
DD   DD oo  oo MM    MM oo  oo  XX  XX
DDDDDD   oooo  MM    MM  oooo  XX    XX


Font: linux
.--. .----..-.-.-..----..-..-.
| \ \| || || | | || || | >  <
`-'-'`----'`-'-'-'`----''-'`-`


Font: lockergnome
::::::\     ::::::|     ::| ::|
::| ::|,::\ :::"::|,::\  >:::<
::::::/`::/ ::| ::|`::/ ::| ::|


Font: madrid
=\      /\/\     \ /
| | /=\ |==| /=\  =
=/  \=/ \  / \=/ / \


Font: marquee
.:::::              .::       .::          .::      .::
.::   .::           .: .::   .:::           .::   .::
.::    .::   .::    .:: .:: . .::   .::      .:: .::
.::    .:: .::  .:: .::  .::  .:: .::  .::     .::
.::    .::.::    .::.::   .:  .::.::    .::  .:: .::
.::   .::  .::  .:: .::       .:: .::  .::  .::   .::
.:::::       .::    .::       .::   .::    .::      .::


Font: maxfour
|~~\    |\  /|   \ /
|   |/~\| \/ |/~\ X
|__/ \_/|    |\_// \


Font: mike
  |
 \|  | ||\  | \


Font: mini
 _
| \_|\/|_\/
|_(_|  (_/\


Font: mirror
                                                 __  __     __  __        ____
                                                 \ \/ /___ |  \/  | ___  / _  |
                                                  \  // _ \| |\/| |/ _ \| | | |
                                                  /  \ (_) | |  | | (_) | |_| |
                                                 /_/\_\___/|_|  |_|\___/ \____|


Font: nancyj-fancy
M""""""'YMM          M"""""`'"""`YM          M""MMMM""M
M  mmmm. `M          M  mm.  mm.  M          M  `MM'  M
M  MMMMM  M .d8888b. M  MMM  MMM  M .d8888b. MM.    .MM
M  MMMMM  M 88'  `88 M  MMM  MMM  M 88'  `88 M  .mm.  M
M  MMMM' .M 88.  .88 M  MMM  MMM  M 88.  .88 M  MMMM  M
M       .MM `88888P' M  MMM  MMM  M `88888P' M  MMMM  M
MMMMMMMMMMM          MMMMMMMMMMMMMM          MMMMMMMMMM


Font: nancyj-underlined
888888ba           8888ba.88ba           dP    dP
88    `8b          88  `8b  `8b          Y8.  .8P
88     88 .d8888b. 88   88   88 .d8888b.  Y8aa8P
88     88 88'  `88 88   88   88 88'  `88 d8'  `8b
88    .8P 88.  .88 88   88   88 88.  .88 88    88
8888888P  `88888P' dP   dP   dP `88888P' dP    dP
oooooooooooooooooooooooooooooooooooooooooooooooooo


Font: nancyj
888888ba           8888ba.88ba           dP    dP
88    `8b          88  `8b  `8b          Y8.  .8P
88     88 .d8888b. 88   88   88 .d8888b.  Y8aa8P
88     88 88'  `88 88   88   88 88'  `88 d8'  `8b
88    .8P 88.  .88 88   88   88 88.  .88 88    88
8888888P  `88888P' dP   dP   dP `88888P' dP    dP



Font: nipples
{_____              {__       {__          {__      {__
{__   {__           {_ {__   {___           {__   {__
{__    {__   {__    {__ {__ { {__   {__      {__ {__
{__    {__ {__  {__ {__  {__  {__ {__  {__     {__
{__    {__{__    {__{__   {_  {__{__    {__  {__ {__
{__   {__  {__  {__ {__       {__ {__  {__  {__   {__
{_____       {__    {__       {__   {__    {__      {__


Font: o8
ooooooooo              oooo     oooo          ooooo  oooo
 888    88o   ooooooo   8888o   888   ooooooo   888  88
 888    888 888     888 88 888o8 88 888     888   888
 888    888 888     888 88  888  88 888     888  88 888
o888ooo88     88ooo88  o88o  8  o88o  88ooo88 o88o  o888o


Font: ogre
    ___                 __  __
   /   \___   /\/\   ___\ \/ /
  / /\ / _ \ /    \ / _ \\  /
 / /_// (_) / /\/\ \ (_) /  \
/___,' \___/\/    \/\___/_/\_\


Font: pawp

 _____           __   __         _     _
(_____)         (__)_(__)       ( )   ( )
(_)  (_)  ___  (_) (_) (_)  ___  (_)_(_)
(_)  (_) (___) (_) (_) (_) (___)  (___)
(_)__(_)(_)_(_)(_)     (_)(_)_(_)(_) (_)
(_____)  (___) (_)     (_) (___)(_)   (_)



Font: peaks
/^^^^^              /^^       /^^          /^^      /^^
/^^   /^^           /^ /^^   /^^^           /^^   /^^
/^^    /^^   /^^    /^^ /^^ / /^^   /^^      /^^ /^^
/^^    /^^ /^^  /^^ /^^  /^^  /^^ /^^  /^^     /^^
/^^    /^^/^^    /^^/^^   /^  /^^/^^    /^^  /^^ /^^
/^^   /^^  /^^  /^^ /^^       /^^ /^^  /^^  /^^   /^^
/^^^^^       /^^    /^^       /^^   /^^    /^^      /^^


Font: pebbles
o.OOOo.         Oo      oO       o      O
 O    `o        O O    o o        O    o
 o      O       o  o  O  O         o  O
 O      o       O   Oo   O          oO
 o      O .oOo. O        o .oOo.    Oo
 O      o O   o o        O O   o   o  o
 o    .O' o   O o        O o   O  O    O
 OooOO'   `OoO' O        o `OoO' O      o



Font: pepper
  _
 / | _  /|,/_ \ /
/_.'/_//  //_//'\


Font: poison

@@@@@@@    @@@@@@   @@@@@@@@@@    @@@@@@   @@@  @@@
@@@@@@@@  @@@@@@@@  @@@@@@@@@@@  @@@@@@@@  @@@  @@@
@@!  @@@  @@!  @@@  @@! @@! @@!  @@!  @@@  @@!  !@@
!@!  @!@  !@!  @!@  !@! !@! !@!  !@!  @!@  !@!  @!!
@!@  !@!  @!@  !@!  @!! !!@ @!@  @!@  !@!   !@@!@!
!@!  !!!  !@!  !!!  !@!   ! !@!  !@!  !!!    @!!!
!!:  !!!  !!:  !!!  !!:     !!:  !!:  !!!   !: :!!
:!:  !:!  :!:  !:!  :!:     :!:  :!:  !:!  :!:  !:!
 :::: ::  ::::: ::  :::     ::   ::::: ::   ::  :::
:: :  :    : :  :    :      :     : :  :    :   ::


Font: puffy
 ___                         _    _
(  _`\        /'\_/`\       ( )  ( )
| | ) |   _   |     |   _   `\`\/'/'
| | | ) /'_`\ | (_) | /'_`\   >  <
| |_) |( (_) )| | | |( (_) ) /'/\`\
(____/'`\___/'(_) (_)`\___/'(_)  (_)



Font: pyramid
  ^    ^    ^    ^    ^
 /D\  /o\  /M\  /o\  /X\
<___><___><___><___><___>

Font: rectangles

 ____      _____     __ __
|    \ ___|     |___|  |  |
|  |  | . | | | | . |-   -|
|____/|___|_|_|_|___|__|__|


Font: relief
_______________________________________________________
/~~~~~~~\___/~~~~~~\__/~~\__/~~\__/~~~~~~\__/~~\__/~~\_
/~~\__/~~\_/~~\__/~~\_/~~~\/~~~\_/~~\__/~~\__/~~\/~~\__
/~~\__/~~\_/~~\__/~~\_/~~~~~~~~\_/~~\__/~~\___/~~~~\___
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\__/~~\__/~~\/~~\__
/~~~~~~~\___/~~~~~~\__/~~\__/~~\__/~~~~~~\__/~~\__/~~\_
_______________________________________________________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\\/////// \\/// \\/// \\/////// \\/// \\/// \
/// \\/// \/// \\/// \//// //// \/// \\/// \\/// /// \\
/// \\/// \/// \\/// \/// / /// \/// \\/// \\\///// \\\
/// \\/// \/// \\/// \/// \\/// \/// \\/// \\/// /// \\
//////// \\\/////// \\/// \\/// \\/////// \\/// \\/// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rev
=============================================
=       ==========  =====  =========   ==   =
=  ====  =========   ===   ==========  ==  ==
=  ====  =========  =   =  ==========  ==  ==
=  ====  ===   ===  == ==  ===   =====    ===
=  ====  ==     ==  =====  ==     =====  ====
=  ====  ==  =  ==  =====  ==  =  ====    ===
=  ====  ==  =  ==  =====  ==  =  ===  ==  ==
=  ====  ==  =  ==  =====  ==  =  ===  ==  ==
=       ====   ===  =====  ===   ===  ====  =
=============================================

Font: roman
oooooooooo.             ooo        ooooo           ooooooo  ooooo
`888'   `Y8b            `88.       .888'            `8888    d8'
 888      888  .ooooo.   888b     d'888   .ooooo.     Y888..8P
 888      888 d88' `88b  8 Y88. .P  888  d88' `88b     `8888'
 888      888 888   888  8  `888'   888  888   888    .8PY888.
 888     d88' 888   888  8    Y     888  888   888   d8'  `888b
o888bood8P'   `Y8bod8P' o8o        o888o `Y8bod8P' o888o  o88888o




Font: rot13
QbZbK

Font: rounded
 ______       _______      _     _
(______)     (_______)    (_)   (_)
 _     _ ___  _  _  _  ___   ___
| |   | / _ \| ||_|| |/ _ \ |   |
| |__/ / |_| | |   | | |_| / / \ \
|_____/ \___/|_|   |_|\___/_|   |_|


Font: rowancap
    dMMMMb  .aMMMb  dMMMMMMMMb  .aMMMb  dMP dMP
   dMP VMP dMP"dMP dMP"dMP"dMP dMP"dMP dMK.dMP
  dMP dMP dMP dMP dMP dMP dMP dMP dMP .dMMMK"
 dMP.aMP dMP.aMP dMP dMP dMP dMP.aMP dMP"AMF
dMMMMP"  VMMMP" dMP dMP dMP  VMMMP" dMP dMP


Font: rozzo
888 88e                 e   e               Y8b Y8P
888 888b   e88 88e     d8b d8b     e88 88e   Y8b Y
888 8888D d888 888b   e Y8b Y8b   d888 888b   Y8b
888 888P  Y888 888P  d8b Y8b Y8b  Y888 888P  e Y8b
888 88"    "88 88"  d888b Y8b Y8b  "88 88"  d8b Y8b



Font: sblood
 @@@@@@@   @@@@@@  @@@@@@@@@@   @@@@@@  @@@  @@@
 @@!  @@@ @@!  @@@ @@! @@! @@! @@!  @@@ @@!  !@@
 @!@  !@! @!@  !@! @!! !!@ @!@ @!@  !@!  !@@!@!
 !!:  !!! !!:  !!! !!:     !!: !!:  !!!  !: :!!
 :: :  :   : :. :   :      :    : :. :  :::  :::


Font: script
  ____       ,__ __       _
 (|   \     /|  |  |     (_\  /
  |    | __  |  |  |   __   \/
 _|    |/  \_|  |  |  /  \_ /\
(/\___/ \__/ |  |  |_/\__/_/  \_/



Font: serifcap
 ___    __  __  __  __  _  _
(   \  /  \(  \/  )/  \( \/ )
 ) ) )( () ))    (( () ))  (
(___/  \__/(_/\/\_)\__/(_/\_)

Font: shadow
 __ \         \  |    \ \  /
 |   |  _ \  |\/ |  _ \\  /
 |   | (   | |   | (   |  \
____/ \___/ _|  _|\___/_/\_\


Font: short
|\  |\/|  \/
|/()|  |()/\


Font: slant
    ____        __  ___     _  __
   / __ \____  /  |/  /___ | |/ /
  / / / / __ \/ /|_/ / __ \|   /
 / /_/ / /_/ / /  / / /_/ /   |
/_____/\____/_/  /_/\____/_/|_|


Font: slide
##HH|      ##   ||    ##  ||
##  || #H| ### H|| #H| #HH|
##  ||## H|###HH||## H| #|
##  ||## H|## H ||## H|#HH|
##HH|  #H| ##   || #H|##  ||


Font: slscript
   __    _ _ _  _   ,
  /  )  ' ) ) )' \ /
 /  / __ / / / __ X
/__/_(_)/ ' (_(_)/ \_



Font: small
 ___      __  __    __  __
|   \ ___|  \/  |___\ \/ /
| |) / _ \ |\/| / _ \>  <
|___/\___/_|  |_\___/_/\_\


Font: smisome1
    ___       ___       ___       ___       ___
   /\  \     /\  \     /\__\     /\  \     /\__\
  /::\  \   /::\  \   /::L_L_   /::\  \   |::L__L
 /:/\:\__\ /:/\:\__\ /:/L:\__\ /:/\:\__\ /::::\__\
 \:\/:/  / \:\/:/  / \/_/:/  / \:\/:/  / \;::;/__/
  \::/  /   \::/  /    /:/  /   \::/  /   |::|__|
   \/__/     \/__/     \/__/     \/__/     \/__/

Font: smkeyboard
 ____ ____ ____ ____ ____
||D |||o |||M |||o |||X ||
||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|

Font: smscript
 ___      ,_ _
(|  \  _ /| | |   _ (\  /
 |   |/ \_| | |  / \_ ><
(\__/ \_/ | | |_/\_/_/  \_/


Font: smshadow
 _ \       \  |    \ \  /
 |  | _ \ |\/ |  _ \>  <
___/\___/_|  _|\___/_/\_\


Font: smslant
   ___       __  ___     _  __
  / _ \___  /  |/  /__  | |/_/
 / // / _ \/ /|_/ / _ \_>  <
/____/\___/_/  /_/\___/_/|_|


Font: smtengwar
 _ _  c  _ _  c     |
| ) ) | |_)_) | (_(_|
|

Font: speed
________      ______  ___     ____  __
___  __ \________   |/  /_______  |/ /
__  / / /  __ \_  /|_/ /_  __ \_    /
_  /_/ // /_/ /  /  / / / /_/ /    |
/_____/ \____//_/  /_/  \____//_/|_|


Font: stampatello
.-,--.      ,-,-,-.       ,.  ,.
' |   \ ,-. `,| | |   ,-. ` \/ '
, |   / | |   | ; | . | |   /\
`-^--'  `-'   '   `-' `-' `'  `'



Font: standard
 ____        __  __     __  __
|  _ \  ___ |  \/  | ___\ \/ /
| | | |/ _ \| |\/| |/ _ \\  /
| |_| | (_) | |  | | (_) /  \
|____/ \___/|_|  |_|\___/_/\_\


Font: starwars
 _______   ______   .___  ___.   ______   ___   ___
|       \ /  __  \  |   \/   |  /  __  \  \  \ /  /
|  .--.  |  |  |  | |  \  /  | |  |  |  |  \  V  /
|  |  |  |  |  |  | |  |\/|  | |  |  |  |   >   <
|  '--'  |  `--'  | |  |  |  | |  `--'  |  /  .  \
|_______/ \______/  |__|  |__|  \______/  /__/ \__\


Font: stellar
`.....              `..       `..          `..      `..
`..   `..           `. `..   `...           `..   `..
`..    `..   `..    `.. `.. ` `..   `..      `.. `..
`..    `.. `..  `.. `..  `..  `.. `..  `..     `..
`..    `..`..    `..`..   `.  `..`..    `..  `.. `..
`..   `..  `..  `.. `..       `.. `..  `..  `..   `..
`.....       `..    `..       `..   `..    `..      `..


Font: stop
 _____        ______       _    _
(____ \      |  ___ \     \ \  / /
 _   \ \ ___ | | _ | | ___ \ \/ /
| |   | / _ \| || || |/ _ \ )  (
| |__/ / |_| | || || | |_| / /\ \
|_____/ \___/|_||_||_|\___/_/  \_\


Font: straight
 __
|  \ _ |\/| _ \_/
|__/(_)|  |(_)/ \


Font: swan


.--.      .    .    .   .
|   :     |\  /|     \ /
|   | .-. | \/ | .-.  /
|   ;(   )|    |(   )/ \
'--'  `-' '    ' `-''   '



Font: tanja
D)dddd            M)mm mmm          X)    xx
D)   dd          M)  mm  mm          X)  xx
D)    dd  o)OOO  M)  mm  mm  o)OOO    X)xx
D)    dd o)   OO M)  mm  mm o)   OO   X)xx
D)    dd o)   OO M)      mm o)   OO  X)  xx
D)ddddd   o)OOO  M)      mm  o)OOO  X)    xx



Font: tengwar
                 .dP"Yb                   .dP"Yb            d8'
               dP'   d'                 dP'   d'            88
                                                            88
`Yb.d88b d88b    'Yb    `Yb d88b d88b     'Yb    .dP' .dP'  88
 88'   8Y   8b    88     88P   88   8b     88    88   88    88
 88    8P   88    88     88    8P   88     88    Y8   Y8   .88
 88  ,dP  ,dP    .8P     88  .dP  .dP     .8P    `Y88P`Y88P'Y8.
 88                     .888888888888b.
 88
.8P

Font: term
DoMoX

Font: thick
888b.       8b   d8       Yb  dP
8   8 .d8b. 8YbmdP8 .d8b.  YbdP
8   8 8' .8 8  "  8 8' .8  dPYb
888P' `Y8P' 8     8 `Y8P' dP  Yb


Font: thin

,--.      ,-.-.     .  ,
|   |,---.| | |,---. ><
|   ||   || | ||   ||  |
`--' `---'` ' '`---''  `


Font: threepoint
|~\ _ |\/| _ \/
|_/(_)|  |(_)/\


Font: ticks
_/\/\/\/\/\________________/\/\______/\/\______________/\/\____/\/\_
_/\/\____/\/\____/\/\/\____/\/\/\__/\/\/\____/\/\/\______/\/\/\/\___
_/\/\____/\/\__/\/\__/\/\__/\/\/\/\/\/\/\__/\/\__/\/\______/\/\_____
_/\/\____/\/\__/\/\__/\/\__/\/\__/\__/\/\__/\/\__/\/\____/\/\/\/\___
_/\/\/\/\/\______/\/\/\____/\/\______/\/\____/\/\/\____/\/\____/\/\_
____________________________________________________________________

Font: ticksslant
     _/\/\/\/\/\________________/\/\______/\/\______________/\/\____/\/\_
    _/\/\____/\/\____/\/\/\____/\/\/\__/\/\/\____/\/\/\______/\/\/\/\___
   _/\/\____/\/\__/\/\__/\/\__/\/\/\/\/\/\/\__/\/\__/\/\______/\/\_____
  _/\/\____/\/\__/\/\__/\/\__/\/\__/\__/\/\__/\/\__/\/\____/\/\/\/\___
 _/\/\/\/\/\______/\/\/\____/\/\______/\/\____/\/\/\____/\/\____/\/\_
____________________________________________________________________

Font: tinker-toy
o-o       o   o     o   o
|  \      |\ /|      \ /
|   O o-o | O | o-o   O
|  /  | | |   | | |  / \
o-o   o-o o   o o-o o   o



Font: tombstone
 __,  _, _, _  _, _  ,
 | \ / \ |\/| / \ '\/
 |_/ \ / |  | \ /  /\
 ~    ~  ~  ~  ~  ~  ~


Font: trek
     dBBBBb  dBBBBP dBBBBBBb  dBBBBP `Bb  .BP
        dB' dBP.BP   '   dB' dBP.BP      .BP
   dBP dB' dBP.BP dB'dB'dB' dBP.BP     dBBK
  dBP dB' dBP.BP dB'dB'dB' dBP.BP     dB'
 dBBBBB' dBBBBP dB'dB'dB' dBBBBP     dB' dBP


Font: twopoint
|~\ _ |\/| _ \/
|_/(_)|  |(_)/\

Font: univers

88888888ba,               88b           d88            8b        d8
88      `"8b              888b         d888             Y8,    ,8P
88        `8b             88`8b       d8'88              `8b  d8'
88         88  ,adPPYba,  88 `8b     d8' 88  ,adPPYba,     Y88P
88         88 a8"     "8a 88  `8b   d8'  88 a8"     "8a    d88b
88         8P 8b       d8 88   `8b d8'   88 8b       d8  ,8P  Y8,
88      .a8P  "8a,   ,a8" 88    `888'    88 "8a,   ,a8" d8'    `8b
88888888Y"'    `"YbbdP"'  88     `8'     88  `"YbbdP"' 8P        Y8



Font: usaflag
 :::====  :::====  :::=======  :::====  :::  ===
 :::  === :::  === ::: === === :::  === :::  ===
 ===  === ===  === === === === ===  ===  ======
 ===  === ===  === ===     === ===  ===  ======
 =======   ======  ===     ===  ======  ===  ===


Font: weird
  __
|/  |      /|/|      / /
|   | ___ ( / | ___ (_/_
|   )|   )|   )|   ) /  )
|__/ |__/ |  / |__/ /  /



Have fun. Don't forget to bookmark this website :)
Imprint / Impressum
